function usepython
{
    if [ $# -gt 1 ]; then
        echo 'usepython            使用默认的python版本,默认版本是3.x'
        echo 'usepython <version>  使用指定的python版本，(2表示2.x,3表示3.x)'
        return 2
    fi

    local pyver=0
    if [ $# -eq 0 ]; then
        sudo update-alternatives --auto python > /dev/null
        echo '使用系统默认的python版本3.x'
    else
        if [ $1 -eq 2 ]; then
            pyver=1
        elif [ $1 -eq 3 ]; then
            pyver=2
        else
            echo '找不到找不到python v${1}.x'
            return 126
        fi
    
        echo $pyver | sudo update-alternatives --config python > /dev/null
    fi


    echo use python: `sudo update-alternatives --get-selections |grep "python"${1}| awk '{print $NF}'`
   
}


export PYENV_ROOT="$HOME/python/.env/pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
